# Brimborium.Powershell

./: .gitignore  Brimborium.Powershell.sln  README.md  build.ps1  install-deps.ps1
src/Brimborium.Powershell/: Brimborium.Powershell.csproj  Brimborium.Powershell.psd1  BrimboriumPowershellSessionState.cs  ClearBrimboriumPowershell.cs  GetBrimboriumConfiguration.cs  LatestAssemblyResolver.cs  StartBrimboriumPowershell.cs  appsettings.json
src/Brimborium.Powershell/Brimborium.Extensions.Logging.LocalFile/: InternalLogger.cs  LazyResolveService.cs  LocalFileLogger.cs  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerExtensions.cs  LocalFileLoggerOptions.cs  LocalFileLoggerProvider.cs  LogMessage.cs  NullScope.cs  PooledByteBufferWriter.cs
src/Brimborium.Powershell/docs/: Clear-BrimboriumPowershell.md  Get-BrimboriumConfiguration.md  Start-BrimboriumPowershell.md
src/Brimborium.Powershell/help/: Brimborium.Powershell.dll-Help.xml
test/Brimborium.Powershell.Test/: Brimborium.Powershell.Test.csproj  GlobalUsings.cs  TestPrepares.Test002GenerateCSTests.verified.txt  TestPrepares.cs  Tests.Clear_BrimboriumPowershell_Example1.ps1  Tests.Clear_BrimboriumPowershell_Example2.ps1  Tests.Start_BrimboriumPowershell_Example1.ps1  Tests.Start_BrimboriumPowershell_Example2.ps1  Tests.Utilities.cs  Tests.cs
