<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\Output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Brimborium.Powershell.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Brimborium.Powershell.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="[9.0.0]" GeneratePathProperty="true" />
    <PackageReference Include="System.Management.Automation" Version="[7.5.1]" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgMicrosoft_Extensions_Configuration)/lib/net9.0/Microsoft.Extensions.Configuration.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Configuration.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Configuration_EnvironmentVariables)/lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Configuration_Json)/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Configuration.Json.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_DependencyInjection)/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.DependencyInjection.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Logging)/lib/net9.0/Microsoft.Extensions.Logging.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Logging.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Logging.Abstractions.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Logging_Configuration)/lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Logging.Configuration.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Configuration_Abstractions)/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Configuration.Abstractions.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Logging_Console)/lib/net9.0/Microsoft.Extensions.Logging.Console.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Logging.Console.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_ObjectPool)/lib/net9.0/Microsoft.Extensions.ObjectPool.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.ObjectPool.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Options)/lib/net9.0/Microsoft.Extensions.Options.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Options.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Options_ConfigurationExtensions)/lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Options.ConfigurationExtensions.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Primitives)/lib/net9.0/Microsoft.Extensions.Primitives.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Primitives.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Configuration_Binder)/lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Configuration.Binder.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_Configuration_FileExtensions)/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.Configuration.FileExtensions.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.DependencyInjection.Abstractions.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_FileProviders_Abstractions)/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.FileProviders.Abstractions.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_FileProviders_Physical)/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.FileProviders.Physical.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_FileSystemGlobbing)/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>Microsoft.Extensions.FileSystemGlobbing.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Extensions_DependencyModel)/lib/net9.0/Microsoft.Extensions.DependencyModel.dll" CopyToOutputDirectory="PreserveNewest"  >
      <Link>Microsoft.Extensions.DependencyModel.dll</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
